<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Models="clr-namespace:LibraryApp.Models"
        xmlns:Views="clr-namespace:LibraryApp.Views"
        x:DataType="Views:MainWindow"
        x:Class="LibraryApp.Views.MainWindow"
        x:Name="MainWindowRoot"
        Title="Читательский киоск"
        Topmost="False"
        CanResize="False"
        ShowInTaskbar="True"
        WindowStartupLocation="CenterScreen">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="120" /> <!-- Header -->
      <RowDefinition Height="*" /><!-- Основной контент -->
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="{Binding SidebarWidth}" MinWidth="0" MaxWidth="200" />
        <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>

    <!-- === Header (занимает обе колонки) === -->
    <Grid Grid.Row="0" Grid.ColumnSpan="2">
      
        <Border x:Name="HeaderContainer"
                Grid.Row="0"
                Grid.ColumnSpan="2"
                Height="120" />

      <Button x:Name="CbsButton"
              Background="Transparent"
              BorderThickness="0"
              Click="OpenCbsSite"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch"
              Cursor="Hand" />

      <Button x:Name="MenuButton"
              Content="☰"
              FontSize="24"
              Foreground="White"
              Background="Transparent"
              BorderThickness="0"
              HorizontalAlignment="Left"
              VerticalAlignment="Top"
              Margin="20,15,0,0"
              Click="ToggleSidebar" />
    </Grid>

    
    <!-- === Боковая панель (динамический контент) === -->
    <Border x:Name="Sidebar"
            Grid.Row="1"
            Grid.Column="0"
            Background="#f8f4ed"
            IsVisible="False"
            CornerRadius="0,12,12,0"
            BorderThickness="0,0,1,0"
            BorderBrush="#e0e0e0">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <ContentControl x:Name="SidebarContent" />
    </ScrollViewer>
    </Border>

    <!-- === Основной контент (во второй колонке) === -->
    <Border x:Name="MainContent"
            Grid.Row="1"
            Grid.Column="1"
            Opacity="0.95" >
    </Border>
  </Grid>
</Window>